{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Embed code\
\
<script src="https://use.typekit.net/yrj8spa.js"></script>\
<script>try\{Typekit.load(\{ async: true \});\}catch(e)\{\}</script>\
\
\pard\pardeftab720
\cf0 If you're using a plugin or service that asks for a Typekit Kit ID, use this: yrj8spa\
\
Using only \'93light\'94 (300) and \'93regular\'94 (400) weights.}